#header {
  z-index: 1000;
  width: 100%;
}

#nav-container { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  height: 20rem;
  width: min(calc(100% - 7rem), 60rem);
  padding: 0 3.5rem;
  margin: 0 auto;
  transition: 0.4s ease-in-out;
}

#nav-logo {
  height: 60%;
  margin: 0 auto;
  overflow: hidden;
  #site-logo   {
    height: 100%;
    fill: var(--accent-color);
  }
}

#nav-list {
  margin: 0 auto;
  display: grid;
  // grid-template-columns: repeat(5, auto);
  gap: 2rem;
  text-align: center;
  line-height: calc($font-size-paragraph + 1rem);
}

.nav-link:not(#nav-logo) {
  color: var(--primary-color);
  padding: 0;
  // position: relative; 

  // &::after {
  //   content: attr(data-text); // 取用元素自定義文字
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   z-index: -1;
  //   color: red;
  //   font-weight: $font-weight-bold;
  // }

  &:hover {
    color: var(--accent-color);
    font-weight: $font-weight-bold;
  }
  &:active {
    font-weight: $font-weight-bold;
  }
}


// =========================
// #mini-header 動態
// =========================
#mini-header {
  position: sticky;
  top: 0;
  z-index: 999;
  transition: 0.5s ease;
  opacity: 0;
  height: 0rem;
  width: 100%;
  transform: translateY(-6rem);
  visibility: collapse;

  #nav-container {
    display: grid;
    grid-template-columns: 6rem 1fr;
    align-items: center;
    justify-content: start;
    height: 6rem;
    background: var(--bg-color-a80);
    backdrop-filter: blur(1rem);
  }
  #nav-list {
    margin: 0.5rem 0 0;
    justify-content: end;
    margin-left: auto;
  }
  #nav-logo {
    height: 6rem;
    margin-right: auto;
  }
  #menu-icon {
    margin-right: 0;
  }

  &.hide {
    opacity: 0;
    transform: translateY(-6rem);
    visibility: hidden;
  }
  &.show {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
}


// =========================
// 不同尺寸應用 - 寬度（nav-list 數量 和 menu-icon）
// =========================
@media (max-width:300px) {
  #nav-list {
    // grid-template-columns: repeat(1, auto);
    display: none;
  }
  // .theme-toggle,
  // #new-year-card, 
  // #little-elefan,
  // #manga, 
  // #about {
  //   display: none;
  //   visibility: collapse;
  //   height: 0;
  //   order: 4;
  // }
}

// @media (max-width:350px) and (min-width: 300px) {
//   #nav-list {
//     grid-template-columns: repeat(2, auto);
//   }
//   #new-year-card, 
//   #little-elefan,
//   #manga {
//     visibility: collapse;
//     height: 0;
//     order: 4;
//   }
// }

// @media (max-width:420px) and (min-width: 350px) {
//   #nav-list {
//     grid-template-columns: repeat(3, auto);
//   }
//   #new-year-card, 
//   #little-elefan {
//     visibility: collapse;
//     height: 0;
//     order: 4;
//   }
// }

// @media (min-width: 420px) {
//   #nav-list {
//     grid-template-columns: repeat(4, auto);
//   }
//   #menu-icon {
//     visibility: collapse;
//     height: 0;
//     order: 4;
//   }
// }

@media (min-width: 300px) {
  #nav-list {
    grid-template-columns: repeat(4, auto);
  }
  #menu-icon,
  #little-elefan {
    display: none;
    visibility: collapse;
    height: 0;
    order: 5;
  }
}


// =========================
// 不同尺寸應用 - 高度（mini-header）
// =========================
@media (max-height: 400px) and (max-width: 1920px) {
  #nav-container {
    display: grid;
    grid-template-columns: 6rem 1fr;
    align-items: center;
    // margin-left: auto;
    height: 6rem;
    width: min(calc(100% - 7rem), 60rem);
    // overflow: visible;
  }
  #nav-logo {
    height: 6rem;
    margin-right: auto;
  }
  #nav-list {
    margin: 0.5rem 0 0;
    justify-content: end;
  }
  #menu-icon {
    margin: 0.5rem 0 0;
    justify-content: end;
  }
}